int main(void) {

    rcc_clock_setup_pll(&rcc_hse_configs[RCC_CLOCK_HSE8_72MHZ]);

    rcc_periph_clock_enable(RCC_GPIOC);
    gpio_set_mode(GPIOC, GPIO_MODE_OUTPUT_50_MHZ,
                  GPIO_CNF_OUTPUT_PUSHPULL, GPIO13);

    h_mutex = xSemaphoreCreateMutex();
    xTaskCreate(task1,"task1",350,NULL,1,NULL);
    xTaskCreate(task2,"task2",400,NULL,3,&h_task2);
    xTaskCreate(task3,"task3",400,NULL,3,&h_task3);

    gpio_clear(GPIOC, GPIO13);

#if USE_USB
    usb_start(1,1);
    std_set_device(mcu_usb);
#else
    rcc_periph_clock_enable(RCC_GPIOA); // TX=A9, RX=A10, CTS=A11, RTS=A12
    rcc_periph_clock_enable(RCC_USART1);
    gpio_set_mode(GPIOA, GPIO_MODE_OUTPUT_50_MHZ,
                  GPIO_CNF_OUTPUT_ALTFN_PUSHPULL, GPIO9|GPIO11);
    gpio_set_mode(GPIOA, GPIO_MODE_INPUT,
                  GPIO_CNF_INPUT_FLOAT, GPIO10|GPIO12);
    open_uart(1,115200,"8N1","rw",1,1);   // có RTS/CTS
    // open_uart(1,9600,"8N1","rw",0,0); // nếu thiết bị không có flow control
    std_set_device(mcu_uart1);
#endif

    vTaskStartScheduler();
    for (;;);
    return 0;
}
